<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.1 Chrome/128.0.6613.186 Electron/32.2.6 Safari/537.36" version="25.0.1">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1098" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="mkPjGn4Q-l5WFXyPitFY-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="mkPjGn4Q-l5WFXyPitFY-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="Начало" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="90" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-11" value="Конец" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="730" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mkPjGn4Q-l5WFXyPitFY-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mkPjGn4Q-l5WFXyPitFY-2" target="mkPjGn4Q-l5WFXyPitFY-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mkPjGn4Q-l5WFXyPitFY-2" value="Создание/Редактирование модели" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mkPjGn4Q-l5WFXyPitFY-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mkPjGn4Q-l5WFXyPitFY-3" target="mkPjGn4Q-l5WFXyPitFY-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mkPjGn4Q-l5WFXyPitFY-3" value="Анализ надежности ракетоносителя" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mkPjGn4Q-l5WFXyPitFY-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mkPjGn4Q-l5WFXyPitFY-4" target="mkPjGn4Q-l5WFXyPitFY-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mkPjGn4Q-l5WFXyPitFY-4" value="Анализ состояния экипажа" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mkPjGn4Q-l5WFXyPitFY-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mkPjGn4Q-l5WFXyPitFY-6" target="mkPjGn4Q-l5WFXyPitFY-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mkPjGn4Q-l5WFXyPitFY-6" value="Оценка внешних условий" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mkPjGn4Q-l5WFXyPitFY-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mkPjGn4Q-l5WFXyPitFY-7" target="mkPjGn4Q-l5WFXyPitFY-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mkPjGn4Q-l5WFXyPitFY-7" value="Симуляция аварийных ситуаций&lt;div&gt;(Графическое представление)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mkPjGn4Q-l5WFXyPitFY-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mkPjGn4Q-l5WFXyPitFY-8" target="mkPjGn4Q-l5WFXyPitFY-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mkPjGn4Q-l5WFXyPitFY-8" value="Оценка общей безопасности" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mkPjGn4Q-l5WFXyPitFY-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mkPjGn4Q-l5WFXyPitFY-9" target="WIyWlLk6GJQsqaUBKTNV-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mkPjGn4Q-l5WFXyPitFY-9" value="Выводы и рекомендации" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="640" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
