<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="1092" dy="833" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="a5nu8evxh3gifW8wJ3oi-3" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="90" y="150" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="a5nu8evxh3gifW8wJ3oi-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="a5nu8evxh3gifW8wJ3oi-3">
          <mxGeometry x="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a5nu8evxh3gifW8wJ3oi-2" value="Game client" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="a5nu8evxh3gifW8wJ3oi-3">
          <mxGeometry y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a5nu8evxh3gifW8wJ3oi-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="a5nu8evxh3gifW8wJ3oi-5" target="a5nu8evxh3gifW8wJ3oi-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a5nu8evxh3gifW8wJ3oi-5" value="UDP/TCP" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="165" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a5nu8evxh3gifW8wJ3oi-7" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="460" y="140" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="a5nu8evxh3gifW8wJ3oi-8" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="a5nu8evxh3gifW8wJ3oi-7">
          <mxGeometry x="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a5nu8evxh3gifW8wJ3oi-9" value="Server infrastructure" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="a5nu8evxh3gifW8wJ3oi-7">
          <mxGeometry y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a5nu8evxh3gifW8wJ3oi-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="a5nu8evxh3gifW8wJ3oi-9" target="a5nu8evxh3gifW8wJ3oi-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
