<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@500&family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GTFO</title>
    <style>
        body {
            font-family: Share Tech Mono,Helvetica,Arial,Lucida,sans-serif,Oxanium;
            background-color: #181818;
            color: #dadad1;
        }
        h4 {
            margin-bottom: rem-calc(5);
            font-family: Share Tech Mono;
            font-style: normal;
            font-weight: 800;
            font-size: 24px;
            line-height: 30px;
            text-transform: uppercase;
            overflow-wrap: anywhere;
            width: 100%;
            color:#dadad1;
            box-sizing: border-box;
            margin-block-start: 2%;
            margin-block-end: 1%;
            text-align: center;
        }
        p {
        text-align: center;
        font-family: Share Tech Mono;
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 21px;
        color: #dadad1;
        display: block;
        margin-block-start: 1px;
        margin-block-end: 10%;
        margin-inline-start: 40%;
        margin-inline-end: 40%;
        }
    </style>
</head>

<body>
    <video class="GtfoVid" muted="" autoplay="" loop="">
        <source src="https://storage.googleapis.com/gtfo-prod-v1/Trailer_for_website_Pro_Res_2_H_264_24fef05909/Trailer_for_website_Pro_Res_2_H_264_24fef05909.mp4" type="video/mp4">
    </video>
    <div>
        <span style="box-sizing:border-box;display:block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:relative">
            <span style="box-sizing:border-box;display:block;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;padding-top:29.343629343629345%"></span>
            <img alt="GTFO The Game" sizes="100vw" src="https://storage.googleapis.com/gtfo-prod-v1/gtfo_34fdfe7aba/gtfo_34fdfe7aba.png" 
            style="position: absolute; 
            inset: 0px; 
            box-sizing: border-box; 
            padding: 0px; 
            border: none; 
            margin: auto;
            display: block; 
            width: 0px; 
            height: 0px; 
            min-width: 100%;
            max-width: 100%; 
            min-height: 100%; 
            max-height: 100%;">
        </span>

    <center><a href="https://store.steampowered.com/app/493520/GTFO/"><button class="BuyButton" type="button">buy on steam</button></a></center>
    <h3 class="YellowBoldFormat">GTFO IS AN EXTREME COOPERATIVE HORROR SHOOTER</h3>
    <center><img class="Screens" src="screen1.png" width="640" height="640" style="margin-top: 3%;"></center>
    <h4>IT'S EVERYONE OR NO ONE</h4>
    <p>
        GTFO is designed for prisoner teams of four, 
        putting cooperation at the core of the 
        experience. To survive, you must rely on each 
        other. Work together or die together.
    </p>

    <center><img class="Screens" src="screen2.png" width="640" height="640"></center>
    <h4>A WORLD WITHOUT MERCY</h4>
    <p>
        Evil swept through the tunnels and caverns of The Complex, 
        leaving behind only gruesome creatures you must avoid
        through stealth or kill when the hoard awakens.
    </p>

    <h3 class="YellowBoldFormat">My favorite setup >:')</h3>
    <video class="" muted="" autoplay="" loop="" width="1849" style="margin-top: 3%;">
        <source src="loop.mp4" type="video/mp4">
    </video>
    <p class="YellowBoldFormat"> leave your details to stay informed, and also check our socials. <p>
    
    <form method="get">
        <table align="center">
        <tr>
            <td> <h4>Name</h4> </td>
        </tr>
        <td> <input type="text" name="name" size="30"></td>
        <tr>
            <td> <h4>E-mail</h4></td>
        </tr>
        <tr>
            <td> <input type="email" name="email" id="email" size="30"></td>
        </tr>
        <tr>
            <td><center><button id="buttonSend" class="BuyButton" type="submit">submit</button></center></td>
            <script src="script.js"></script>
        </tr>
        <tr>
            <td><center><button id="buttonSend" class="BuyButton" type="reset">clear</button></center></td>
        </tr>
    </form>
    </table>
    <ul>
        <font face="Share Tech Mono">
            <li><a href="https://vk.com/wemik2323" style="color: #dadad1;">VKontakte</a></li>
            <li><a href="https://steamcommunity.com/id/wemik2323/" style="color: #dadad1;">Steam</a></li>
            <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" style="color: #dadad1;">Natribu</a></li>
        </font>
    </ul>

</body>
</html>