<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="KUArcRJaXHNMXux8rkoZ-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KUArcRJaXHNMXux8rkoZ-0" target="KUArcRJaXHNMXux8rkoZ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KUArcRJaXHNMXux8rkoZ-0" value="Начало" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="90" y="20" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KUArcRJaXHNMXux8rkoZ-1" value="Конец" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="650" y="580" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KUArcRJaXHNMXux8rkoZ-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KUArcRJaXHNMXux8rkoZ-2" target="KUArcRJaXHNMXux8rkoZ-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KUArcRJaXHNMXux8rkoZ-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KUArcRJaXHNMXux8rkoZ-2" target="KUArcRJaXHNMXux8rkoZ-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KUArcRJaXHNMXux8rkoZ-2" value="Получение сообщения с источника 1" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="72.5" y="90" width="115" height="70" as="geometry" />
        </mxCell>
        <mxCell id="KUArcRJaXHNMXux8rkoZ-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KUArcRJaXHNMXux8rkoZ-3" target="KUArcRJaXHNMXux8rkoZ-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KUArcRJaXHNMXux8rkoZ-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KUArcRJaXHNMXux8rkoZ-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="215" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KUArcRJaXHNMXux8rkoZ-3" value="Получение сообщения с источника 2" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="72.5" y="180" width="115" height="70" as="geometry" />
        </mxCell>
        <mxCell id="KUArcRJaXHNMXux8rkoZ-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KUArcRJaXHNMXux8rkoZ-4" target="KUArcRJaXHNMXux8rkoZ-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KUArcRJaXHNMXux8rkoZ-4" value="Получение сообщения с источника 3" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="72.5" y="270" width="115" height="70" as="geometry" />
        </mxCell>
        <mxCell id="KUArcRJaXHNMXux8rkoZ-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KUArcRJaXHNMXux8rkoZ-8" target="KUArcRJaXHNMXux8rkoZ-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KUArcRJaXHNMXux8rkoZ-8" value="Ожидание начала передачи сообщения" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="294" y="185" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KUArcRJaXHNMXux8rkoZ-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KUArcRJaXHNMXux8rkoZ-12" target="KUArcRJaXHNMXux8rkoZ-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KUArcRJaXHNMXux8rkoZ-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KUArcRJaXHNMXux8rkoZ-12" target="KUArcRJaXHNMXux8rkoZ-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KUArcRJaXHNMXux8rkoZ-12" value="Распределение сообщение по каналам" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="450" y="175" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KUArcRJaXHNMXux8rkoZ-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KUArcRJaXHNMXux8rkoZ-14" target="KUArcRJaXHNMXux8rkoZ-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KUArcRJaXHNMXux8rkoZ-14" value="Передача по основному каналу" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="630" y="185" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KUArcRJaXHNMXux8rkoZ-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KUArcRJaXHNMXux8rkoZ-15" target="KUArcRJaXHNMXux8rkoZ-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KUArcRJaXHNMXux8rkoZ-15" value="Передача по резервному каналу" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="455" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KUArcRJaXHNMXux8rkoZ-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KUArcRJaXHNMXux8rkoZ-18" target="KUArcRJaXHNMXux8rkoZ-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KUArcRJaXHNMXux8rkoZ-18" value="Осуществление передачи сообщения с разной задержкой" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="630" y="430" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
