<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1195" dy="697" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="d5TFYEzsWsOHcJH6aQ0V-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="d5TFYEzsWsOHcJH6aQ0V-1" target="d5TFYEzsWsOHcJH6aQ0V-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d5TFYEzsWsOHcJH6aQ0V-1" value="Источник 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="30" y="340" width="98.75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="d5TFYEzsWsOHcJH6aQ0V-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="d5TFYEzsWsOHcJH6aQ0V-2" target="d5TFYEzsWsOHcJH6aQ0V-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d5TFYEzsWsOHcJH6aQ0V-2" value="Источник 2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="33.75" y="390" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="d5TFYEzsWsOHcJH6aQ0V-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="d5TFYEzsWsOHcJH6aQ0V-3" target="d5TFYEzsWsOHcJH6aQ0V-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d5TFYEzsWsOHcJH6aQ0V-3" value="Источник 3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="36.25" y="440" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="d5TFYEzsWsOHcJH6aQ0V-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="d5TFYEzsWsOHcJH6aQ0V-4" target="d5TFYEzsWsOHcJH6aQ0V-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d5TFYEzsWsOHcJH6aQ0V-4" value="Входной буфер (очередь)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="171.25" y="375" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d5TFYEzsWsOHcJH6aQ0V-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="d5TFYEzsWsOHcJH6aQ0V-9" target="d5TFYEzsWsOHcJH6aQ0V-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d5TFYEzsWsOHcJH6aQ0V-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="d5TFYEzsWsOHcJH6aQ0V-9" target="d5TFYEzsWsOHcJH6aQ0V-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d5TFYEzsWsOHcJH6aQ0V-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="d5TFYEzsWsOHcJH6aQ0V-9" target="d5TFYEzsWsOHcJH6aQ0V-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d5TFYEzsWsOHcJH6aQ0V-9" value="Блок контроля работоспособности основного канала" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="325.25" y="375" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d5TFYEzsWsOHcJH6aQ0V-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="d5TFYEzsWsOHcJH6aQ0V-11" target="d5TFYEzsWsOHcJH6aQ0V-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d5TFYEzsWsOHcJH6aQ0V-11" value="Основной канал (обсл. прибор 1)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="511.25" y="300" width="110" height="35" as="geometry" />
        </mxCell>
        <mxCell id="d5TFYEzsWsOHcJH6aQ0V-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="d5TFYEzsWsOHcJH6aQ0V-13" target="d5TFYEzsWsOHcJH6aQ0V-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d5TFYEzsWsOHcJH6aQ0V-13" value="Основной канал (обсл. прибор 2)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="511.25" y="340" width="110" height="35" as="geometry" />
        </mxCell>
        <mxCell id="d5TFYEzsWsOHcJH6aQ0V-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="d5TFYEzsWsOHcJH6aQ0V-16" target="d5TFYEzsWsOHcJH6aQ0V-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d5TFYEzsWsOHcJH6aQ0V-16" value="Резервный канал (обсл. прибор 3)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="511.25" y="440" width="110" height="35" as="geometry" />
        </mxCell>
        <mxCell id="d5TFYEzsWsOHcJH6aQ0V-18" value="Приёмник" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="661.25" y="370" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
